<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>unmaze</title>
        <style>
         body {
             font-family: sans-serif;
             text-align: center;
         }

         button {
             background-color: #038ACC;
             color: white;
             border-radius: 0.5em;
             padding: 1em;
             border: 1px solid #026899;
             transition: background-color 0.5s ease 0s;
             cursor: pointer;
         }

         button:hover, button:focus, button:active {
             background-color: #0279B3;
         }

         button:disabled {
             background-color: #01354E;
             cursor: not-allowed;
         }

         .btn-danger {
             background-color: #F44336;
             border-color: #D32F2F;
         }

         .btn-danger:hover, .btn-danger:focus, .btn-danger:active {
             background-color: #E33E32;
         }

         .btn-danger:disabled {
             background-color: #AD2525;
         }

         input {
             border: 1px solid #9E9E9E;
             border-radius: 0.3em;
             padding: 0.5em;
             transition: border-color 0.5s ease 0s;
         }

         input:focus, input:active {
             border-color: #616161;
         }

         input[type=range] {
             border: none
         }

         canvas {
             border: 5px solid black;
             border-radius: 3px;
         }
        </style>
    </head>

    <body>
        <h1>unmaze</h1>
        <div id="control-panel">
            <p>Black tiles are walls, white are paths/tunnels. <span style="color:red">Red</span> is the "robot" which solves the maze and leaves an <span style="color:orange">orange</span> trail. The <span style="color:green">green</span> is the end or target point - where the robot attempts to get to.</p>
            <button id="solve-animate" type="button">Solve!</button>
            <button id="quick-solve" type="button">Quick solve!</button>
            <button id="step-button" type="button">Single step</button>
            <br><br>
            <button id="robot-reset-button" type="button">Robot reset</button>
            <button id="save-button" type="button">Save to URL</button>
            <button id="load-button" type="button">Load from URL</button>
            <br>
            <p>Speed: <input id="speed-slider" type="range" value="2" min="0" max="4"></p>

            <p>
                Tile size: <input id="tile-size" type="number" min="1" value="20">
                <button id="resetup-canvas" type="button">Update size</button>
            </p>

            <p>
                Width: <input id="maze-width" type="number" min="2" value="25">
                Height: <input id="maze-height" type="number" min="2" value="25">
                <button id="full-reset-button" type="button" class="btn-danger">Full reset</button>
            </p>

            <p>Status: <span id="status-span">None</span></p>
        </div>
        <button id="toggle-control-panel" type="button">Toggle control panel</button>
        <br><br>
        <canvas id="unmaze-canvas"></canvas>

        <script src="unmaze.js"></script>
        <script src="unmaze-ui.js"></script>
    </body>
</html>
